C:\Users\Lenovo\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.11799.238\bin\cmake\win\x64\bin\cmake.exe -E rm -f CMakeFiles\EX_1.dir/objects.a
C:\Users\Lenovo\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.11799.238\bin\mingw\bin\ar.exe qc CMakeFiles\EX_1.dir/objects.a @CMakeFiles\EX_1.dir\objects1.rsp
C:\Users\Lenovo\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.11799.238\bin\mingw\bin\gcc.exe -g -Wl,--whole-archive CMakeFiles\EX_1.dir/objects.a -Wl,--no-whole-archive -o EX_1.exe -Wl,--out-implib,libEX_1.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\EX_1.dir\linkLibs.rsp
