C:\Users\Lenovo\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.11799.238\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" -S "D:\study\khnu\операційні системи\labs\lab6\ex1" -B "D:\study\khnu\операційні системи\labs\lab6\ex1\cmake-build-debug"
CMake Deprecation Warning:
  Support for "Extra Generators" like

    CodeBlocks

  is deprecated and will be removed from a future version of CMake.  IDEs may
  use the cmake-file-api(7) to view CMake-generated project build trees.


-- The C compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.238/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (1.2s)
-- Generating done (0.0s)
-- Build files have been written to: D:/study/khnu/операційні системи/labs/lab6/ex1/cmake-build-debug
