C:\Users\Lenovo\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.11799.238\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=C:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.238/bin/ninja/win/x64/ninja.exe -G Ninja -S "D:\study\khnu\операційні системи\labs\lab3\ex1" -B "D:\study\khnu\операційні системи\labs\lab3\ex1\cmake-build-debug"
-- The C compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Users/Lenovo/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.11799.238/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (5.8s)
-- Generating done (0.0s)
-- Build files have been written to: D:/study/khnu/операційні системи/labs/lab3/ex1/cmake-build-debug
